---
driver:
  name: ec2
  region: us-east-1
  subnet_filter:
    tag:   'Name'
    value: 'br_ss_npd_us_east_1b_app_sbt'
  security_group_filter:
    tag:   'Name'
    value: 'TestKitchen'
  instance_type: t2.micro
  iam_profile_name: TestKitchen_EC2_Role
  associate_public_ip: false
  tags:
    Name: "br_tss_dba_postgresql_app"
    Owner: "amichelia"
    ChargeCode: "DVADM-5225-444-00130-000-000000000000000"
    Dept: "TSS"

provisioner:
  name: chef_zero
  require_chef_omnibus: true
  always_update_cookbooks: true
  chef_omnibus_url: https://nexus.devops.broadridge.net/repository/3rdParty_RAW/Chef/install.sh
  root_path: /home/ec2-user/kitchen
  wait_for_retry: 120
  client_rb:
    rubygems_url: https://nexus.devops.broadridge.net/repository/RubyGems.org

transport:
  username: ec2-user

verifier:
  name: inspec

platforms:
  - name: br_centos7
    driver:
      image_search:
        name: '*centos-7*'
        tag-key: CSG_Distribution
      block_device_mappings:
        - device_name: /dev/sdh
          ebs:
            volume_type: gp2
            volume_size: 85
            delete_on_termination: true

suites:
  - name: default
    run_list:
      - recipe[test::default]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
